version: '2.1'
volumes:
  db-data:
    external: false
services:
  postgres:
    image: postgres:9.6.2
    environment:
      POSTGRES_USER: entrep
      POSTGRES_PASSWORD: 3ntr3p
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
