default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: localhost
  username: entrep
  password: 3ntr3p
  port: 5432

development:
  <<: *default
  database: startup_development

test:
  <<: *default
  database: startup_test


production:
  <<: *default
  database: startup_production
  username: startup
  password: <%= ENV['GOHISO_DATABASE_PASSWORD'] %>
